                                                                                                                                                                                                
                                                                                                     ..  .                                                                                      
                                                                                ... .. .::....:. .. .::..:.... .                                                                                
                                                                              ..  . ..:.. :::--..:..:--:::..::..                                                                                
                                                                            . . ...... .:. ::.....-:-=-:------:-:.                                                                              
                                                                          ::..--:=-:. .:-  .     :=..::.::::--:----..                                                                           
                                                                        .. ...::.::::.::::         .:--:--:::::::::.:.                                                                          
                                                                       .-   .:=-:=-::-::..       .=--:::--..-:.=--=--:  ..                                                                      
                                                                       :    .:::.::::.            ...:.  ...::.::::.::    .                                                                     
                                                                      -..   ::--::::.            .-----.::::--::::=:--.   .                                                                     
                                                                     .-..     :=    ..          .-=---=----:.-::.  :-:    .:                                                                    
                                                                     .:        . ..             .::::::..::.:.      .     .-                                                                    
                                                                     :+::.    .   ...---:.       :-::---==--=-:      . .  :=                                                                    
                                                                    +:=..           ::..::.            :::..:.            :-.-                                                                  
                                                                    +:==-:...       :------::.       .  =---:          .::=.=-                                                                  
                                                                    =%+--...          :::::.           .-::. .:        ..:-**:                                                                  
                                                                     :-:--:.  .      ..:::              -::         .. .-.-:                                                                    
                                                                     --:-:==:::.     .:--.               :          .::+:::+                                                                    
                                                                     =::=  --.:. .     ..                         . .-:  -:+.                                                                   
                                                                     +::+-  .-=-:-:...  .     -====:         ..:.-=:-. .+-:+:                                                                   
                                                                     +..:+-   .:.::...  .   =%#+--==+.   .. ...:..:.  .+-..=:                                                                   
                                                                     =: .-::=*#* .=**+-     %++=:-:.--    .=**+: =%++-.-: .+                                                                    
                                                                     .=:..::..=-===***+*-=+.++==:-:--=-+-+##*+:----...::..+:                                                                    
                                                                       :::.      .. .:::::  . .         :--:. ..       :...                                                                     
                                                                          .--::      :-=+**.. : ::   .--+=-:     .:.:-:                                                                         
                                                                              ..      .====.    ..   ::-==:  .   ..                                                                             
                                                                                    :  :+*+-:.      .-=--:  :.                                                                                  
                                                                                    :-.. . :--:. .::--.   ..-                                                                                   
                                                                                     ::..        .       .:-                                                                                    
                                                                                       -: .  :.. .... .  .   .:::                                                                               
                                                                                        ::    :. .:.    .:-+*=*#*+*:                                                                            
                                                                                       .=-    :: .:  . .:+*-.-::---=                                                                            
                                                                                       :-.   .       .: =-: .::   -.                                                                            
                                                                                     .:---:.  .     ....:. .-:..  -                                                                             
                                                                                   :-++*=:..:.    .. =    .==... :+                                                                             
                                                                                 .+=**+=-:   ..      .    .:. . .-.                                                                             
                                                                                 =-=++-....    . ..  :     .:. .-                                                                               
                                                                                 ++**+: ::   .             .:  -                                                                                
                                                                                ==**+:  .   .              ::...                                                                                
                                                                                =--::    :.    ..          .:--=:                                                                               
                                                                                 .                           :--:::.                                                                            
                                                                        ..:-............... ...  .............. ... .::.                                                                        
                                                                   :... .                                               . .. :                                                                  
                                                             
                                                     ===================◆====================                                          
                                                             
                                                          @@@@@@   @@@@@@@@@@  @@@@@   @@@@@@@@                                      
                                                         @@@@@@@@  @@@@@@@@@@  @@@@@   @@@@@@@@                                     
                                                         @@@  @@@      @@@     @@@        @@@                                        
                                                         @@@  @@@      @@@     @@@        @@@                                        
                                                         @@@@@@@@      @@@     @@@        @@@                                        
                                                         @@@@@@@@      @@@     @@@        @@@                                        
                                                         @@@  @@@      @@@     @@@        @@@                                        
                                                         @@@  @@@      @@@     @@@   @@@@@@@@@@                                      
                                                         
                                                            -----------[ M I S S I O N  /  A U D I T  /  S T R U C T U R E ]-----------
